<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>galery</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			line-height: 0;
		}

		body {
			width: 100%;
			background-color: lightblue;
			text-align: center;
			margin: auto;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.container {
			margin-top: 50px;
			border: 5px solid black;
			width: 600px;	
			margin: 50px auto;
			float: left;
		}

		.container .jumbo, .container .thumb img {
			width: 100%;	
		}

		.container .thumb {
		    float: left;
		    font-size: 0;
		}

		.container .thumb img {
		    font-size: initial; /* Reset font-size untuk gambar */
		    width: 194px;
		    height: 120px;
		    border: 4px solid black;
		    margin: 0px;
		}


		.container .thumb img:hover {
			opacity: 0.5;
			transition: 0.5s;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="../img/1.jpg" class="jumbo">
		<div class="thumb">
			<img src="../img/1.jpg" class="gambar">
			<img src="../img/2.jpg" class="gambar">
			<img src="../img/3.jpg" class="gambar">
			<img src="../img/4.jpg" class="gambar">
			<img src="../img/5.jpg" class="gambar">
			<img src="../img/6.jpg" class="gambar">
		</div>
	</div>
	<script>
		const container = document.querySelector('.container');
		const jumbo = document.querySelector('.jumbo');

		container.addEventListener('click', function(e) {
			if(e.target.className == 'gambar') {
				jumbo.src = e.target.src;
			}
		})
	</script>
</body>
</html>