<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Arrow Function Tugas
	</title>
	<style>
		* {
			margin: 0;	
			padding: 0;
			box-sizing: border-box;

		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.size {
		    width: 300px;
		    height: 300px;
		    background-color: red;
		    transition: width 0.5s ease-in-out, height 0.5s ease-in-out, transform 0.5s ease-in-out;
		    transform: rotate(45deg) scale(1.2);
		    opacity: 0.8;
		}

		.warna {
			background-color: blue;
			transition: width 0.5s ease-in-out, height 0.5s ease-in-out, transform 0.5s ease-in-out;
		}
		#kotak {
			width: 100px;	
			height: 100px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div id="kotak">
		
	</div>
	<script>
		const kotak = document.querySelector('#kotak');
		kotak.addEventListener('click', function(){
			kotak.classList.toggle('size');	
			console.log('kotak diklik');

			setTimeout(( ) => {
				kotak.classList.toggle('warna');
			}, 600)
		})
	</script>
</body>
</html>