<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>belajar html dan js</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: 1px solid black;
		}
		body {
			border: 3px solid black;
			width: 100%;
			height: 100vh;

		}
		.container {
			background-color: red;
			border: 1px solid black	;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.container .display {
			width: 50%;
			height: 50%;
			border: 2px solid black;
			border-radius: 10px;

		}

		.container .display .layar-input {
			width: 100%;
			height: 10%;
			border-radius: 10px;


		}

		.container .display .layar-input input[type='input']{
			width: 100%;
			height: 100%;
			border-radius: 10px;
			padding: 5px;
			font-weight: bolder;

		}

		.container .display .tombol {
			
		}
	</style>

</head>
<body>
	<!-- kalkulator -->
	<div class="container">
		<div class="display">
			<div class="layar-input">
				<input type="input" placeholder="masukan angka">
			</div>
			<div class="tombol">
				<div class="btn-angka">
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>
					<button></button>

				</div>
			</div>
		</div>
	</div>

	<!-- kalkulator end -->
	<script>
		
	</script>
</body>
</html>